# web-client

./: .gitignore  README.md  pom.xml  request.xml
WebContent/WEB-INF/: web.xml
jsonpages/: probing.json  testing.json
src/main/java/com/giophub/commons/utils/: FileLoader.java  Loader.java  ProcessTime.java  PropertiesLoader.java  TimeConverter.java
src/main/java/com/giophub/commons/utils/file/: FileLoader.java  PropertiesLoader.java
src/main/java/com/giophub/commons/utils/time/: TimeConverter.java
src/main/java/com/giophub/commons/utils/xml/: Parser.java
src/main/java/com/giophub/main/: Main.java
src/main/java/com/giophub/pojo/: SoapPojo.java
src/main/java/com/giophub/task/java/: ScheduledTasks.java
src/main/java/com/giophub/task/spring/: ScheduledTasks.java
src/main/java/com/giophub/web/client/: ApacheHttpClient.java  ApacheHttpClientBase.java  ApacheSoapClient.java  HttpWebClient.java  JaxWsClient.java
src/main/java/com/giophub/web/client/impl/: ApacheHttpSoapClient.java
src/main/java/com/giophub/xml/: Parser.java
src/main/resources/app.settings/: app.properties  logback.xml
src/main/resources/app.settings/spring/: applicationContext.xml  spring-quartz-context.xml
src/main/resources/test/: soap-fault-request.xml  wdds-translator-request.xml  xml-request.xml
